<!DOCTYPE>

<html>

	<head>
        <meta charset="utf-8">
            
        <meta name="viewport" content="width=device-width">
            
        <title>Questions</title>
        
        <style>
            
            li{
                font-style:italic;
                font-size:30px;
                
                
            }
        
            h1{
                position:absolute;
                left:600px;
                color:purple;
                font-style:italic;
                font-size:50px;
            
            }
        
            ol{
                position:absolute;
                top:150px;
                text-align:center;
            
            
            }
            
            
        </style>
        
	</head>

	<body>
        
        <h1>Questions</h1>
        
        <ol id="q">
        
<li>Why Use Memory Palace?
    
    
            
    <hr>
        
<li>Lattice Paths
            
    <hr>


<li>What makes beauty tick?
    
    <hr>


<li>G.P te?
    
    <hr>


<li>
    
    <hr>


<li>
    
    <hr>


<li>
    
    <hr>


<li>
    
    <hr>


<li>
    
    <hr>


<li>
    
    <hr>


<li>
    
    <hr>


<li>
    
    <hr>


<li>
    
    <hr>


<li>
    
    <hr>

        
        
        
        
        
        </ol>

	</body>
    
    <script>
        
        
        
    </script>

</html>
